# Base de datos
POSTGRES_USER=tfg
POSTGRES_PASSWORD=ENERO2026
POSTGRES_DB=youtube_db
DATABASE_URL=postgresql://tfg:ENERO2026@localhost:5432/youtube_db


# API de YouTube Data v3
YOUTUBE_API_KEY=AIzaSyBI-RVCOI-wS9RpKTVX_oe20OWl8KgTD3M

# Configuración de la aplicación
APP_NAME=YouTube Comments Analyzer

# Configuración de los modelos
EMOTION_MODEL=UMUTeam/beto-base-emotion-analysis 
SENTIMENT_MODEL=UMUTeam/roberta-spanish-sentiment-analysis